<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/live_tow_llt"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/live_two_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"
            fresco:actualImageScaleType="centerInside"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@color/lightslategray"
            fresco:roundingBorderWidth="1dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pure_page_live_is_live_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/pure_page_live_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666"
                android:textColor="#fff" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/live_tow_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/msg_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入:" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="6"
            android:background="@drawable/blue_circle"
            android:text="发送" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/love_im_rll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray">


        <TextView
            android:id="@+id/live_tow_im"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_radius_bottom_white"
            android:gravity="center"
            android:text="聊天"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/live_two_love"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ss_heart1" />

        <TextView
            android:id="@+id/live_tow_gift"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/live_two_love"
            android:background="@drawable/bg_radius_bottom_white"
            android:gravity="center"
            android:text="送礼物"
            android:textSize="10sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/live_tow_im_lv"
        android:layout_width="200dp"
        android:layout_height="123dp"
        android:layout_above="@+id/love_im_rll"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        />
    <tyrantgit.widget.HeartLayout
        android:id="@+id/two_fragment_hear"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/live_tow_llt" />

</RelativeLayout>